[gd_scene load_steps=3 format=3 uid="uid://d25lxaspyyg36"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g1ll5"]
load_path = "res://.godot/imported/TX Plant.png-c81455d7c30eb7f4675fd84a2474f821.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hf32y"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_g1ll5")
region = Rect2(160, 16, 97, 138)

[node name="tree3" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -64)
texture = SubResource("AtlasTexture_hf32y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -66)
polygon = PackedVector2Array(-6, 61, 3, 61, 4, 62, 4, 66, 1, 69, -3, 69, -6, 67)
