[gd_scene load_steps=4 format=3 uid="uid://dc7d55586wjuw"]

[ext_resource type="Script" path="res://items/Inventory.gd" id="1_2ajde"]
[ext_resource type="PackedScene" uid="uid://dwixhe6t6oahv" path="res://items/CharTabContents.tscn" id="2_4rn44"]
[ext_resource type="PackedScene" uid="uid://568d7kpntkr0" path="res://items/InventorySlot.tscn" id="9_p7u57"]

[node name="Inventory" type="Panel"]
z_index = 1
offset_right = 576.0
offset_bottom = 576.0
script = ExtResource("1_2ajde")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Inventory"

[node name="CharEquipmentSwitcher" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 256.0
offset_bottom = 71.0
clip_tabs = false

[node name="CharTabContents" parent="CharEquipmentSwitcher" instance=ExtResource("2_4rn44")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 16.0
offset_right = 552.0
offset_bottom = 232.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="ItemGrid" type="GridContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="Slot" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot2" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot3" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot4" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot5" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot6" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot7" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot8" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot9" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot10" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot11" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot12" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot13" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot14" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot15" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot18" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot16" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot17" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot19" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot20" parent="ScrollContainer/MarginContainer/ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="ExternalItemGridPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 512.0
offset_right = 792.0
offset_bottom = 64.0

[node name="ExternalItemGrid" type="GridContainer" parent="ExternalItemGridPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="Slot5" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot6" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot7" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot8" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot9" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="GrabbedItemSlot" parent="." instance=ExtResource("9_p7u57")]
visible = false
modulate = Color(1, 1, 1, 0.635294)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[editable path="GrabbedItemSlot"]
