[gd_scene load_steps=4 format=3 uid="uid://blaev36ndw3sp"]

[ext_resource type="Script" path="res://items/Inventory.gd" id="1_2ajde"]
[ext_resource type="PackedScene" uid="uid://dwixhe6t6oahv" path="res://items/CharEquipment.tscn" id="2_4rn44"]
[ext_resource type="PackedScene" uid="uid://568d7kpntkr0" path="res://items/InventorySlot.tscn" id="9_p7u57"]

[node name="Inventory" type="Panel"]
z_index = 1
offset_right = 496.0
offset_bottom = 288.0
script = ExtResource("1_2ajde")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Inventory"

[node name="CharEquipmentSwitcher" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 71.0

[node name="CharEquipment" parent="CharEquipmentSwitcher" instance=ExtResource("2_4rn44")]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 256.0
offset_top = 15.0
offset_right = 472.0
offset_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="Slot" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot2" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot3" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot4" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot5" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot6" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot7" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot8" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot9" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot10" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot11" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot12" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot13" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot14" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot15" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot18" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot16" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot17" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot19" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot20" parent="ItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="ExternalItemGridPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 512.0
offset_right = 792.0
offset_bottom = 64.0

[node name="ExternalItemGrid" type="GridContainer" parent="ExternalItemGridPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="Slot5" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot6" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot7" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot8" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="Slot9" parent="ExternalItemGridPanel/ExternalItemGrid" instance=ExtResource("9_p7u57")]
layout_mode = 2

[node name="GrabbedItemSlot" parent="." instance=ExtResource("9_p7u57")]
visible = false
modulate = Color(1, 1, 1, 0.635294)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[editable path="GrabbedItemSlot"]
