[gd_scene load_steps=25 format=3 uid="uid://bealr61iey6h1"]

[ext_resource type="Script" path="res://battles/battle.gd" id="1_016u5"]
[ext_resource type="Texture2D" uid="uid://gok5uonvpv6l" path="res://assets/grasslands.png" id="1_eg6kn"]
[ext_resource type="PackedScene" uid="uid://bdqsf6bicqgr6" path="res://chars/Character.tscn" id="3_ea4p1"]
[ext_resource type="PackedScene" uid="uid://da7ul3udbwotp" path="res://chars/sprites/char_two_animated_sprite_2d.tscn" id="4_5htp8"]
[ext_resource type="PackedScene" uid="uid://b8ykhrddtw8kw" path="res://chars/sprites/char_three_animated_sprite_2d.tscn" id="5_p22vs"]
[ext_resource type="PackedScene" uid="uid://bd3kgfftg6rqp" path="res://chars/sprites/char_fout_animated_sprite_2d.tscn" id="6_m37te"]
[ext_resource type="Script" path="res://battles/Enemies.gd" id="7_6r10h"]
[ext_resource type="Theme" uid="uid://dxuwq7yidja37" path="res://theme/new_theme.tres" id="7_ropw0"]
[ext_resource type="PackedScene" uid="uid://ccada2ygkthj6" path="res://enemies/ghost.tscn" id="7_sf03x"]
[ext_resource type="SystemFont" uid="uid://caxx4clind5uv" path="res://theme/font.tres" id="8_7dxl4"]
[ext_resource type="Texture2D" uid="uid://bleffetbsw26n" path="res://theme/cursor3-32.png" id="10_0cv2y"]
[ext_resource type="Script" path="res://battles/ActionsPanel.gd" id="10_nnv1l"]
[ext_resource type="PackedScene" uid="uid://b3y3514lolfbp" path="res://battles/GUI/statblock.tscn" id="10_rmou2"]
[ext_resource type="Texture2D" uid="uid://dmehiuqf6dt36" path="res://theme/cursor2.png" id="12_4lper"]
[ext_resource type="Script" path="res://battles/ActionButton.gd" id="14_eilm1"]
[ext_resource type="Texture2D" uid="uid://bq4j8wxjtysp4" path="res://theme/cursor3-a-8.png" id="15_pdfsb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rp8y"]
bg_color = Color(0.0248564, 0.0202949, 0.0590052, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn3kv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiv7c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7iii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xd63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uakhb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lq0cy"]

[sub_resource type="Theme" id="Theme_2iyg4"]

[node name="Battlescene" type="Node2D"]
script = ExtResource("1_016u5")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(644, 316)
scale = Vector2(0.695833, 0.622222)
texture = ExtResource("1_eg6kn")

[node name="Party" type="Node2D" parent="."]
position = Vector2(200, 440)

[node name="frontTopChar" type="Node2D" parent="Party"]
position = Vector2(40, -56)

[node name="Character" parent="Party/frontTopChar" instance=ExtResource("3_ea4p1")]

[node name="frontBottomChar" type="Node2D" parent="Party"]
position = Vector2(0, 13)

[node name="charTwo" type="Node2D" parent="Party/frontBottomChar" groups=["character"]]

[node name="AnimatedSprite2D3" parent="Party/frontBottomChar/charTwo" instance=ExtResource("4_5htp8")]

[node name="backTopChar" type="Node2D" parent="Party"]
position = Vector2(-40, -36)

[node name="charThree" type="Node2D" parent="Party/backTopChar" groups=["character"]]

[node name="AnimatedSprite2D2" parent="Party/backTopChar/charThree" instance=ExtResource("5_p22vs")]

[node name="backBottomChar" type="Node2D" parent="Party"]
position = Vector2(-80, 29)

[node name="charFour" type="Node2D" parent="Party/backBottomChar" groups=["character"]]

[node name="AnimatedSprite2D4" parent="Party/backBottomChar/charFour" instance=ExtResource("6_m37te")]

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(1080, 417)
scale = Vector2(0.695833, 0.637037)
script = ExtResource("7_6r10h")

[node name="ObjectCursor" type="Node2D" parent="Enemies"]
visible = false
position = Vector2(-68.9821, -271.57)
scale = Vector2(1.43713, 1.56977)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/ObjectCursor"]
rotation = 1.5708
scale = Vector2(0.25, 0.5)
texture = ExtResource("12_4lper")

[node name="frontTopEnemy" type="Node2D" parent="Enemies" groups=["enemySpots"]]
position = Vector2(-68.9821, -94.1864)

[node name="ghost" parent="Enemies/frontTopEnemy" instance=ExtResource("7_sf03x")]

[node name="frontCenterEnemy" type="Node2D" parent="Enemies" groups=["enemySpots"]]
position = Vector2(-109.221, -18.8374)

[node name="ghost" parent="Enemies/frontCenterEnemy" instance=ExtResource("7_sf03x")]

[node name="frontBottomEnemy" type="Node2D" parent="Enemies" groups=["enemySpots"]]
position = Vector2(-53.1737, 72.2093)

[node name="ghost" parent="Enemies/frontBottomEnemy" instance=ExtResource("7_sf03x")]

[node name="backTopEnemy" type="Node2D" parent="Enemies" groups=["enemySpots"]]
position = Vector2(57.485, -91.0464)

[node name="ghost" parent="Enemies/backTopEnemy" instance=ExtResource("7_sf03x")]

[node name="backCenterEnemy" type="Node2D" parent="Enemies" groups=["enemySpots"]]
position = Vector2(15.8082, -17.2675)

[node name="ghost" parent="Enemies/backCenterEnemy" instance=ExtResource("7_sf03x")]

[node name="backBottomEnemy" type="Node2D" parent="Enemies" groups=["enemySpots"]]
position = Vector2(68.9821, 76.9185)

[node name="ghost" parent="Enemies/backBottomEnemy" instance=ExtResource("7_sf03x")]

[node name="cursor" type="TextureRect" parent="."]
visible = false
offset_left = 72.0
offset_top = 520.0
offset_right = 92.0
offset_bottom = 540.0
texture = ExtResource("10_0cv2y")
expand_mode = 1
stretch_mode = 4

[node name="ActionsPanel" type="Panel" parent="."]
offset_left = 430.0
offset_top = 485.0
offset_right = 1264.0
offset_bottom = 637.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8rp8y")
script = ExtResource("10_nnv1l")

[node name="Actions" type="GridContainer" parent="ActionsPanel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 12.0
offset_right = 144.0
offset_bottom = 136.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ATTACKING" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_ropw0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_colors/font_hover_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_colors/font_focus_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_fonts/font = ExtResource("8_7dxl4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nn3kv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eiv7c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w7iii")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2xd63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uakhb")
text = "Attack"
flat = true
script = ExtResource("14_eilm1")

[node name="CASTING" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_ropw0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_colors/font_hover_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_colors/font_focus_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_fonts/font = ExtResource("8_7dxl4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nn3kv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eiv7c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w7iii")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2xd63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uakhb")
text = "Cast Spell"
icon = SubResource("ViewportTexture_lq0cy")
flat = true

[node name="DEFENDING" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_ropw0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_colors/font_hover_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_colors/font_focus_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_fonts/font = ExtResource("8_7dxl4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nn3kv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eiv7c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w7iii")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2xd63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uakhb")
text = "Defend"

[node name="USING" type="Button" parent="ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_ropw0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_colors/font_hover_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_colors/font_focus_color = Color(0.753984, 0.753984, 0.753984, 1)
theme_override_fonts/font = ExtResource("8_7dxl4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nn3kv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eiv7c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w7iii")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2xd63")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uakhb")
text = "Use Item"

[node name="ActionsCursor" type="Sprite2D" parent="ActionsPanel"]
position = Vector2(15, 27)
texture = ExtResource("15_pdfsb")

[node name="Statblock" parent="." instance=ExtResource("10_rmou2")]
offset_top = 491.0
offset_bottom = 491.0
theme = SubResource("Theme_2iyg4")
